<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href=
"data:image/gif;base64,R0lGODlhEAAQAOYAAP///0E6ORsUFQcGBwcFBgcFBRoaGQ0NDg8QERMUFBQVFRAREd3e3fr//yokJQ4ODxQUFBYWFRUVFQAAAG1ubr+/v0NAPgsMDBMUExEREQoLCwQEBNfX19zW146MjSkoJhYWFhMTEwcHBzIxMXx5evf19Xd1dB4dHBISEiAgILKrrm5rbeTl5cjGxpybl5KQjhcWFhMTFBQUFQoKChITEaenp7y8vGBfYBYVFWBgYH56erW1tVVVVSMiIQ8QEAwMDA0NDV5eXjAmJTUxMkA8PAoKCxoaGnp6elFQUPj5+dvb21xaVxAPDygmJm1qap2bm7e3t2ddXqSiok9IRw4NDQ4ODg8ODwYHB0FAQHl5e46Kik9MSxITEgUFBwYICAcICQABADIwL87MzVpUU0VCQEU/PlBLSwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFewAAACwAAAAAEAAQAAAHtIAAggAWHycwMD1ES4ONDhcPKDEhPkVMU40ABg8YIBESOCAgPlRbgwEHEBISEDIQqhJVXIMCCJ8hrLmrXWOCAwkSGSIpIhI/Rj8QXmSCBAoQGiMqMxJAR01WX2WCBQsTGyQrNBMTSE5XYGaDDBMcJRM1OUETT1hhjQ0UDQ0TNvsTULKIyVShQwMW+xokaaAl0yATLRIqieKwkYsGOoRUzPSiwY4hGweRu8GDXEgPq1JKkNIoEAA7">
  
  <title>Шифр Виженера 14en</title>
  <style>
*:not(hr), *::after, 
*::before {
	margin: 0;
	padding: 0;
	border: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;   
	font-family: sans-serif;
}
u0l {list-style-type: none}

.container{
	margin: 0px auto;
	width: 97%; 
	max-width: 1040px;
}
.container100{
	margin: 0px auto;
	width: 100%; 
	max-width: 1040px;
}
  
.m{display: none;}    
.m + *{
	margin: 2px;
	font-family: sans-serif;
	font-size: 30px;
	background: gold;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.m:checked + *{text-decoration: underline;} 


[id^='eva']{display: none}


.m_0:checked ~svg #eva0{display: block !important}
.m_1:checked ~svg #eva1{display: block}  
.m_2:checked ~svg #eva2{display: block}   
.m_3:checked ~svg #eva3{display: block}  
.m_4:checked ~svg #eva4{display: block}
.m_5:checked ~svg #eva5{display: block} 
.m_6:checked ~svg #eva6{display: block}
.m_7:checked ~svg #eva7{display: block}
.m_8:checked ~svg #eva8{display: block}
.m_9:checked ~svg #eva9{display: block}
.m_10:checked ~svg #eva10{display: block}
.m_11:checked ~svg #eva11{display: block}
.m_12:checked ~svg #eva12{display: block}
.m_13:checked ~svg #eva13{display: block}
.m_14:checked ~svg #eva14{display: block}
.m_15:checked ~svg #eva13{display: block}


.ula2{
	padding: 13px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	font-size: 16px;
	list-style-type: none;
}
li{
	display: inline-block;
	cursor: pointer; 
}
.ula2 li.daa{
	padding: 15px 10px;
	text-decoration: underline;
}
.u_clr{
	font-size: 35px;
	border: 3px solid black; 
	border-radius: 7px;
	text-decoration: none !important;
	font-weight: 800;
	background: #b0bdcb;
}
.u_run{
	font-size: 35px;
	border: 3px solid black; 
	border-radius: 7px;
	text-decoration: none !important;
	font-weight: 800;
	background: #b0bdcb;
}  
  
.caption{
	padding: 15px 0;
	text-align: center;
}

textarea{
	margin: 100px auto;
	padding: 3px;
	font-size: 16px;	
	border: 2px solid maroon;
	font-family: monospace;
	text-transform: uppercase;
	resize: none;
	white-space: normal;
	-o-text-overflow: clip;
	   text-overflow: clip;
	overflow: visible;
	word-wrap: normal;
	word-break: break-all;
}
#edit2{
	position: absolute; 
	color: red;
	left: 0;
	top: 0px;
	background: transparent;
}
#edit3{
	position: absolute; 
	color: white;
	left: 0;
	top: 0px;
	background: transparent;
}
#fog{
	padding: 5px; 
	display: -webkit-box; 
	display: -ms-flexbox; 
	display: flex; 
	-webkit-box-pack: justify; 
	    -ms-flex-pack: justify; 
	        justify-content: space-between;
	text-align: center; 
	background: #D9E4F1;
}
#dva{
	display: -ms-grid;
	display: grid; 
	place-items: center;
}

.footer2{
	display: none;
	margin: 0 auto;
	padding: 10px 0;
	text-align: center;
}
.footer::after{
	content: '';
	position: absolute;
	width: 15px; 
	height: calc(100% + 10px);
	top: -5px;
	left: -5px;
	background: violet;
}
.footer::before{
	content: '';
	position: absolute;
	width: 15px;
	height: calc(100% + 10px);
	top: -5px;
	right: -5px;
	background: violet;
}  

.footer{
	margin: 10px auto;
	position: relative;
	display: none;
	width: 80%;
	max-width: 555px;
}
#vt{
	padding: 20px 0;
	position: absolute; 
	display: none;
	width: 100%;
	text-align: center;
	background: #fff;
	z-index: 2;
}	




	
[id^='sam'],[id^='saw']{display: none}
[id^='sam'] + label,[id^='saw'] + label{
	position: relative;
	display: inline-block;
	cursor: pointer;
	padding-left: 18px;
	width: 34px;
	text-align: left;
}
[id^='sam'] + label:after,[id^='saw'] + label:after{
	content: '';
	position: absolute;
	display: inline-block;
	cursor: pointer;
	width: 15px; 
	aspect-ratio: 1;
	border: 2px solid #9c9595;
	border-radius: 4px;
	left: 0px;
	top: 8px;
}
[id^='saw'] + label:after{top: 4px;}

[id^='sam']:checked + label:before,[id^='saw']:checked + label:before{
	position: absolute;
	content: '×';
	left: 3px; 
	top: 4px;
}
[id^='saw']:checked + label:before{font-weight:bold;}
.act,.acg{
	padding: 4px;
	font-size: 16px;
}	

.wrot{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	}
.krot{
	display: -ms-grid;
	display: grid; 
	place-items: center;
	border: 3px solid #bdd5e5;
	font-size: 17px;
	height: 45px;
	border-radius: 4px;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	cursor: pointer;
	background: -webkit-gradient(linear, left top, left bottom, from(#e5eeeb), to(#83b0c4));
	background: -o-linear-gradient(#e5eeeb, #83b0c4);
	background: linear-gradient(#e5eeeb, #83b0c4);
	}
.rott1, .rott2{
	width: 60px;
	height: 45px;
	}
.rott2{}

.rott3{
	overflow: hidden;
	width: 80px;
	}


#ul1 li label{
	margin: 2px 7px;
	padding: 4px;
	display: block;
	background: cyan;
	text-align: center;
	}
#ul1 li label div{font-size: 8px}

#pane td{border: 2px solid gray;}
#pane{display: table;}
#nos1{display: none;}
#nos2{display: none;}
#nos3{display: none;}
@media screen and (max-width: 800px) {
		#pane{display: none;}
		#nos1{display: table;}
		#nos2,#nos3{display: -webkit-box;display: -ms-flexbox;display: flex;}
		}
  </style>  
</head>
<body>

<!--<p>K:\!\projAll\d7_vij</p>
<a 
https://otvet.mail.ru/question/231370125
href="https://www.cyberforum.ru/cryptography/thread3016624.html">https://www.cyberforum.ru/cryptography/thread3016624.html</a><br>
https://www.cyberforum.ru/cryptography/thread2973628.html еще один
https://otvet.mail.ru/question/211116951
https://otvet.mail.ru/question/228847861
https://www.cyberforum.ru/cryptography/thread3034197.html

-->
<div class="container100" style="background:#def;">


<ul id="ul1" class="ula container"></ul>





<!-- МАРТ
ОПХБОЫХСЯСЫМГАТСОЫ_ТТЕЭЪС_ШЯ_О_ЮМЦШ_ЩНКЫЛВХЬЛЯП_ЭНЮФМТХЭЗНЮСЫРШЩМДВЮМЛАРЛЯПЩЩАЫСЪ_ЦЧЧЕЧЯЪМПЪЛБЩЗЮФЪМПФСКРЖЛИАГЪРШИССЪЪА_ЯЧЬИЮЦМХПЯМЗТТЩНКЖЛТРЬЛПЮСЮЕЬСЩОТМШ_ЬТЮЕ_ЪМЛРЮЛИЧСЦОБ_ЬЫДСЮОУЦМ_ФЧЧАЫЪЛИЭВЮРВЮСНБМЛИП_ЬУЦЪС_БДЮ_ТВС_Я_ЩЯБЯЪ_Э
 -->

	

<header class="container" style="padding: 2px 0 22px;">
<div class="container" style="">
	<div style="display: flex; justify-content:space-between;align-items: center;">

		<div style="width:100px">
		</div>
	</div>
<div style="position: relative;">

<textarea class="container100" id="edit1" rows="10" cols="45">
УН_СРРАРЯХЦБНИЗЙРСЩНЯОЦЯБЗАСРФЖУТАКСЛЦЯЖЯЯПФСТЯЧУНСЛЗЩОИИ ЙЪЧМГЯЬФСРШ_СВФБФСГЗАППЯБХЪЙЗ_ЕРЯАРЩАХЪЦЗОХЬЧЛЪЪГХ_ЖЗВЗИГЙНСЕИЯОВЖАЧБЙХЗЙЧЪБУНОЦСГИШОЦЧАТТЛЗФАКМШРВМРГЖУНОЦЫАЪЧЦХЪЛНСУИЬАРС ГЗ_ВУТТЪЪАЩФ_ПЪАЩЬБПТОХ_ЖЗЙЖХЯПХ_НЗЯБЗАЖШФЬССГПХМЖЦАТТЗНГТЖСП 
</textarea>

<textarea class="container100" id="edit2" rows="10" cols="45">
</textarea>



<textarea class="container100" id="edit3" rows="10" cols="45">
</textarea>
</div>

<div id="dog" class="container">
</div>






<div>

<table id="nos1" style="width:100%;background: linear-gradient(#e5eeeb, #83b0c4);"><tr>
<td style="width:150px;">
<div style="
	display: flex; justify-content:space-between;align-items: center;
	height:32px;
	padding-left:10px; border:1px solid gray;border-radius:4px;">
		<input id="sam1" type="checkbox">
		<label class="act" for="sam1" onclick="god[0]=!god[0];newgame(keylen,gotnes());"> Ё </label>
		<input id="sam2" type="checkbox">
		<label class="act" for="sam2" onclick="god[1]=!god[1];newgame(keylen,gotnes());"> Ъ </label>		
		<input id="sam3" type="checkbox">
		<label class="act" for="sam3" onclick="god[2]=!god[2];newgame(keylen,gotnes());"> _ </label>	
	</div> 
</td>
<td style="">
	<div id="fe1" style="
	padding-left:10px;	
	display:flex;
	align-items:center;
	height:32px;
	border:1px solid gray;;
	">

	</div>
</td>
</tr></table>		
</div>


<div id="nos2" class="container wrot" style="flex-wrap: wrap;">

	<div class="krot rott3" onclick="newgame(keylen);geon=edit1.value;">run</div>
	<div class="krot rott3" onclick="edit1.value=geon;newgame(keylen);">reset</div>
	<div class="krot rott3" onclick="geon='';edit1.value='';edit2.value='';edit3.value='';gopp();">clear</div>

</div>

<div id="nos3" class="container wrot" style="flex-wrap: wrap;">
	<div style="padding:9px;width:fit-content;height:45px;
	border:1px solid gray;border-radius:4px;
	background: linear-gradient(#e5eeeb, #83b0c4);
	">
		<select id="lik" onchange="geon='';wax(this.value)" style="width:60px;border:1px solid cyan;">
		  <option value="1">П 1</option>
		  <option value="2">П 2</option>  
		  <option value="3">П 3</option> 
		  <option value="4">П 4</option> 	
		  <option value="5">П 5</option> 
		  <option value="6">П 6</option>		  
		  <option value="7">П 7</option><!--	-->	  
		</select>
	</div>

	<div class="krot rott1" onclick="cury.push(cury.shift());move('z');">&#8592;</div>
	<div class="krot rott2" onclick="cury.unshift(cury.pop());move('z');">&#8594;</div>

		<div id="hobs" style="padding:9px;display:inline-block;
		width:fit-content;height:45px;
		border:1px solid gray;
		border-radius:4px;
		background: linear-gradient(#e5eeeb, #83b0c4);
		">
		</div>
</div>



<!-- широко экранное меню -->
<table id="pane" style="width:100%;height:40px;
text-align:center;"><tr style="background: linear-gradient(#e5eeeb, #83b0c4);">
<td style="width:150px;">
	<div style="display:flex;justify-content:space-between;align-items: center;
	padding:0 10px;">
		<input id="saw1" type="checkbox">
		<label class="acg" for="saw1" onclick="god[0]=!god[0];newgame(keylen,gotnes());"> Ё </label>
		<input id="saw2" type="checkbox">
		<label class="acg" for="saw2" onclick="god[1]=!god[1];newgame(keylen,gotnes());"> Ъ </label>		
		<input id="saw3" type="checkbox">
		<label class="acg" for="saw3" onclick="god[2]=!god[2];newgame(keylen,gotnes());"> _ </label>
	</div>	
</td>
<td style="" id="fe2">A</td>
<td style="width:24px;"><label style="display:flex;justify-content:center;height:100%;" ><input type="checkbox" id="larv" name="para" onchange="blind=blind^1; move('z')"></label></td>
<td style="width:80px;" onclick="newgame(keylen);geon=edit1.value;">run</td>
<td style="width:80px;" onclick="edit1.value=geon;newgame(keylen);">reset</td>
<td style="width:80px;" onclick="geon='';edit1.value='';edit2.value='';edit3.value='';gopp();">clear</td>
<td style="width:70px;">
		<select id="lyk" onchange="geon='';wax(this.value);lik.value=this.value;" style="width:60px;border:1px solid cyan;">
		  <option value="1">П 1</option>
		  <option value="2">П 2</option>  
		  <option value="3">П 3</option> 
		  <option value="4">П 4</option> 	
		  <option value="5">П 5</option> 
		  <option value="6">П 6</option> 		  
		  <option value="7">П 7</option><!-- -->		  
		</select>
</td>
<td style="width:60px;" onclick="cury.push(cury.shift());move('z');">&#8592;</td>
<td style="width:60px;" onclick="cury.unshift(cury.pop());move('z');">&#8594;</td>
<td style="width:90px;" id="xeon"></td>


</tr>
</table>

<script>
// ифейс кардинально изменен в стиде калькулятора 26.12.2022

// добавлен казахский язык 1.09.2022  
// добавлен английский язык 2.09.2022
// добавлен кастомный текст
// убраны английский, казахский язык 1.12.2022

/*const vt=document.querySelector('#vt');// подсказка в подвале
vt.parentNode.style.height=vt.clientHeight+'px';
window.addEventListener('resize',()=>{
	vt.parentNode.style.height=vt.clientHeight+'px';
	});*/
/************************************/	
var edit1=document.querySelector('#edit1');
var edit2=document.querySelector('#edit2');
var edit3=document.querySelector('#edit3');

function gopp(){//
	edit3.style.display='none';
	edit2.style.display='none';
	edit1.focus();
}

edit3.addEventListener('mousedown',gopp);
var keylen;//=6;// длина ключа
const kill=['indigo','black','green','teal','fuchsia','lime','olive',
'blue','red','fuchsia','navy','black','pink','coral','cyan'];

const foot=document.querySelector('.footer');
var god=[false,false,false];

/***************************************/

var nalf;// курсор алфавитов

const affa=[{// МАССИВ алфавитов 0
buk:"АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ_",//ru0=;//
//  А  Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р 
fq:[21,7 ,14,4 ,9 ,34,0 ,4 ,12,21,11,11,12,16,35,38,8 ,12,
		//  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я  _
			18,19,8 ,2 ,5 ,1 ,4 ,3 ,2 ,0 ,13,3 ,0 ,0 ,11,45],
},{//1
buk:"АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ_",//ru1=;//Ё 
//  А  Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р  
fq:[21,7 ,14,4 ,9 ,34,   4 ,12,21,11,11,12,16,35,38,8 ,12,
        //  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я  _  
			18,19,8 ,2 ,5 ,1 ,4 ,3 ,2 ,0 ,13,3 ,0 ,0 ,11,45],
},{//2
buk:"АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЬЭЮЯ_",//ru8=;// Ъ
//  А  Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р 
fq:[21,7 ,14,4 ,9 ,34,0 ,4 ,12,21,11,11,12,16,35,38,8 ,12,
		//  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я  _
			18,19,8 ,2 ,5 ,1 ,4 ,3 ,2    ,13,3 ,0 ,0 ,11,45],
},{//3
buk:"АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЬЭЮЯ_",//ru4=;//ЁЪ
//  А  Б  В  Г  Д  Е  Ё Ж  З  И  Й  К  Л  М  Н  О  П  Р 
fq:[21,7 ,14,4 ,9 ,34,  4 ,12,21,11,11,12,16,35,38,8 ,12,
		//   С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы   Ь  Э  Ю  Я  _
             18,19,8 ,2 ,5 ,1 ,4 ,3 ,2    ,13, 3 ,0 ,0 ,11,45],
},{//4
buk:"АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ",//ru2=;//_ 
//  А   Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р
fq:[21, 7,14, 4, 9,34, 0, 4,12,21,11,11,12,16,35,38, 8 ,12,
//  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я
   18,19, 8, 2, 5, 1, 4, 3, 2, 0,13, 3, 0, 0,11],//
},{//5
buk:"АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ",//ru5=;//Ё_
//  А   Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р
fq:[21, 7,14, 4, 9,34,    4,12,21,11,11,12,16,35,38, 8 ,12,
//  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я
   18,19, 8, 2, 5, 1, 4, 3, 2, 0,13, 3, 0, 0,11],//Ё_
},{//6
buk:"АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЬЭЮЯ",//ru7=;//Ъ_
//  А  Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р 
fq:[21,7 ,14,4 ,9 ,34,0 ,4 ,12,21,11,11,12,16,35,38,8 ,12,
		//   С Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я 
			18,19,8 ,2 ,5 ,1 ,4 ,3 ,2    ,13,3 ,0 ,0 ,11],
},{//7
buk:"АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЬЭЮЯ",//ru6=;//ЁЪ_
//  А  Б  В  Г  Д  Е  Ё  Ж  З  И  Й  К  Л  М  Н  О  П  Р 
fq:[21,7 ,14,4 ,9 ,34   ,4 ,12,21,11,11,12,16,35,38,8 ,12,
		//  С  Т  У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь  Э  Ю  Я  
			18,19,8 ,2 ,5 ,1 ,4 ,3 ,2    ,13,3 ,0 ,0 ,11],
},{//8en
buk:"ABCDEFGHIJKLMNOPQRSTUVWXYZ",
  // A   B   C   D   E   F   G   H   I   J   K   L   M
fq:[ 82, 15, 28, 43,127, 22, 20, 61, 70,  2,  8, 40, 24, 
		//  N   O   P   Q   R   S   T   U   V   W   X   Y   Z  
			68, 75, 19,  1, 60, 63, 91, 28, 10, 24,  2, 20,  1, ],
},{//9en
buk:"ABCDEFGHIJKLMNOPQRSTUVWXYZ_",
  // A   B   C   D   E   F   G   H   I   J   K   L   M
fq:[ 82, 15, 28, 43,127, 22, 20, 61, 70,  2,  8, 40, 24, 
		//  N   O   P   Q   R   S   T   U   V   W   X   Y   Z    _
			68, 75, 19,  1, 60, 63, 91, 28, 10, 24,  2, 20,  1, 150],
},

];//




nalf=1;			
let asse=affa[1].fq;
let ac=affa[1].buk;//


var rad,r,evva,cccp,poul;

let curx=0;
let cury=Array(keylen).fill(0);
let tt,aaa,txt;///
let ass7=[];
let geon='';//="ТРИГОНОМЕТРИЯ";
const anit=document.querySelectorAll('.act');
const gina=document.querySelectorAll('.acg');
let blind=0;//1//0// требется для решения https://otvet.mail.ru/question/231785423
//цкмта мз нкэпт жфьающ //Деймон



function wax(x){//оброботчик выбора примера
	switch (x){	
		case '1':{edit1.value=	
`УН_СРРАРЯХЦБНИЗЙРСЩНЯОЦЯБЗАСРФЖУТАКСЛЦЯЖЯЯПФСТЯЧУНСЛЗЩОИИ ЙЪЧМГЯЬФСРШ_СВФБФСГЗАППЯБХЪЙЗ_ЕРЯАРЩАХЪЦЗОХЬЧЛЪЪГХ_ЖЗВЗИГЙНСЕИЯОВЖАЧБЙХЗЙЧЪБУНОЦСГИШОЦЧАТТЛЗФАКМШРВМРГЖУНОЦЫАЪЧЦХЪЛНСУИЬАРС ГЗ_ВУТТЪЪАЩФ_ПЪАЩЬБПТОХ_ЖЗЙЖХЯПХ_НЗЯБЗАЖШФЬССГПХМЖЦАТТЗНГТЖСП
`;newgame(3);break}	
		case '2':{edit1.value=
`хариуаъь ррргшанмх дуя наъих, вьчксуиуь уешьёзпуё збдвчы — эуо пе чрпбнефа елб мыжшип, чъо оа срцгсаомррпввнре тврю оииню тшауяф.вг, рёббтз —сёрюепньй пашое, и иеуаём, щтцб г ввшмй сагоъе ройдшагом нзш, гоймцжоо, софод, и улычйлуя иы пн даф псиеолео`;newgame(6);break}
		case '3':{edit1.value=
`ХЬШЩУМВЬШЖ_ЫГОМД_ЫЯУЯЬЧМАОФФТМЦЦСАЬРБНОГЦЯФЫЮЮЬРБН ЩФ_Т _ОЯЬШНУЬФФЮХЯОМЧУЪЬОШПЫНТНХШУЛУШЫЕЬЭФММВЮЫДЩНЦЦШФН ТЧЬМЬЪ
ЛУАУЩНЬГЦМЪЦФАЦМКОЭЯХМХУОХЦСЪНЬГЬАЩЯЮБЮМ_ОЯЩЪНЕЦЧЬ НЧЩЪОГЦС
ЪЯЧБСЫУАЪЬРТГЯХЕУЯФНЬБЫЛЯНГЕЬМ_ЬУАЬМВЬЮЕЮЫЬ_ИУЪТИО ЪЬДТДШЫЩН_Д`;newgame(3);break}
		case '4':{edit1.value=
`МЕЩИЯРЕЕЗЪУСУГКИЩТЩЛГКЮЮЪФЙ_МО Й_ЭУЛННРУЯЗХРКЩХЛ_КВЪЕШФЩНИОЖ
НВШККЦПЪЬЕХРРИШКМЫКЕКРВШАЗНЩМЧ ГХТМЛЬКИШКИЗЗРННЖКВЗФРТРВМАХН
ЩВЩНУХЗГНТЦПЛТЦЕКПШИСДНВБЕФВЩТ ЧУЛВРХЖ_РРЯОШПЛЦРАКВЗНЩМЧЯИТН`;newgame(4);break}
		case '5':{edit1.value=
`ЧКВЮЪОКБРЮЛЧЯКИЛТСЕЦРДУГЗСХРПЫКЧЦЙСЛФАЖВСЦРВШМДБГБ СЬЫЯХОДТЙИРУУМХНУЬМЗЪДРПЫШГРПГЭТЛЮЮЛЦЦКФЛКЬЖХЛУТЯХ ЭКЭГМЦЕРЙЫПРЩЮШЛУХЛИЛГЭИИЛЗЯЕАСДТМАЗЭЯБГЛФЬМЖЦУФМХ ЦЕЭЛФЛДРЮЖЛЧЦУХЫУАЮИТКРЙЫЮДРКГТКВЮЧЖЧМЮХРЗЦПЗФДНРЮ ЛКЬЪХФДБМЖЩЕРАБСЦВГХЬЕБРИЮДРЖКЛПЯОВФДБЮБМРЯЙЫЮЦВАЦ`;newgame(5);break}
		case '6':{edit1.value=
`IPCXMIBWVTNBMJQBMFQYMITIMHEVVMFDFPGDZQNPRZBDVHTINTNBMLQRMABO_WYDIPCXMQUDFPGDG_GDANBWRVFM_OBBABBXAHUGUWQPMH_SGHUIRUBRAABXAHNINZPDNV_XUQPKMHYLKHKJMTKXFTGDUIPWMKCQRHWTMPGVRHCRQHUEIHQYDHYEDUBJVZGDNVFDABTDTWQHM_WTBMTDNVFDABTDTZGEFHEEESBSSHTIQHYM_MBLRHOMTPVDTMVDRVXMABUDNVFDRVXBMQUDNHOSEABXRZTMOTGDFPKRTHCRQHYSGTFDEXQMYHCRKJQHKHUD_IVYDMBDVHEIDACM_T_DIQNPMVQXMINPADBLNVUD_IVYDMBXAHDIM_RSVTGHMHKDNUBLV_BFR_VDSZKI_LBE_LBMMDKPYHCPII_WMDCXPPBSHMTDUQODNVFDEMGDFPCXMPGDV_BRAABPRLBM_AQDNV_DFMOTFIVMAVUDMJGWVLGWMQHDUIPWMKCQRHJIDMBLRHOMTPVDN_MDZMBXAHNIFHJMZHJEHMBWAUGDSTQYDHQRMKTIQQVDNVFDFPCXMQBGABNHMVQXMLQDMNNSGZBMEHQRRHVLVVIDNVFDSZKI_LULVXBMEHCRAAJIDHCRQHVLRFBWUWWPQHPSFHDIMKQRSBUIQHB_UFBXUMB_AZFWMITIM_RIYABHVNHIDMPXYFBE_LBQRIPDCBKXRHFMSNGVRVVDFPKRT_BDRCGVKJQHKHEE_HUIRHVLNA`;newgame(5);break}
		case '7':{edit1.value=
`EB'F UNQTOJA NTZ BUK DQFZKZL UB KEKWBVUJ IEK OBVRH PBZHG QKXIGKZ QA YYPBRWZYE YQEIHMF, HQB GNA BJU IIVT PPRUNQRY CQIK PPR INMQOP MVZDME ZK BUK MCRKJ UNZETQG KN SRWVQKNA JNK ENY W EVLA WS CETYOWU GNA KBTMCRXKZ, BX PW N HEAUUL WQU KN OGUMHD, SPB CWA JOHTVGI'A UGHN-OXKBUKN IAJ ADRTPCNRHG OKYIZK W ZRMAVG UB MAMHIAJ EV UOO IOYAVPK.`;newgame(4);break}


}
	geon=edit1.value;
	lik.blur();
	lyk.blur();	
};


function move(x,y){
	if(x==='z'){	
	  cury.forEach((xx,i)=>{
	  document.querySelector(`#pv${i} + *`).innerText=ac[(ac.length+xx-blind)%ac.length];
	  //document.querySelector(`#pv${i} + *`).innerText=ac[(2*xx+blind)%ac.length];
		});
	}
	if(x==='y'&&y>-1&&y<keylen){
	  curx=y;
	  document.querySelector(`#pv${y}`).checked=true;
	  }	//t
	if(x==='x'&&y==-1){
	  cury[curx]=(cury[curx]+ac.length-1)%ac.length;
	  //document.querySelector(`#pv${curx} + *`).innerText=ac[cury[curx]];
	  document.querySelector(`#pv${curx} + *`).innerText=ac[(ac.length+cury[curx]-blind)%ac.length];
	  }
	if(x==='x'&&y==1){
	  cury[curx]=(cury[curx]+1)%ac.length;
	  //document.querySelector(`#pv${curx} + *`).innerText=ac[cury[curx]];
	  document.querySelector(`#pv${curx} + *`).innerText=ac[(ac.length+cury[curx]-blind)%ac.length];
	  }
	  

	evva.forEach((x,i)=>{x.setAttribute('points','0 4 '+redk(aaa[i])+'  ')});
	edit1.value=coddy(txt);
	edit2.value=conny(txt);
	edit3.value=cotty(txt);	
	
	 //ключ зашифровки
	fe1.innerText=
		cury.reduce((a,b)=>a+=ac[(2*ac.length-b-blind)%ac.length],'');
	fe2.innerText=fe1.innerText;	
}



function plot(y){
	const kof=110/Math.max.apply(null, y);
	const koe=3/Math.max.apply(null, y);
	const v=15;
	let xass7=y.map((x,i)=>{return {n:x,
		w:v%2+v*i-3,h:(asse[i]*kof)|0,
		s:`${15/(asse.length+1)*i} ${asse[i]*koe}`,
		d:`${15/(asse.length+0)*(i+1)-(15/(asse.length+0))/2} ${asse[i]*koe} ${15/(asse.length+0)*(i+1)+0} 0`,
		e:
		`${15/(y.length+0)*(i+1)-(15/(y.length+0))/2} ${4-y[i]*koe}`+
		` ${15/(y.length+0)*(i+1)+0} 4`,
		fx:`${15/(y.length+0)*(i+1)-(15/(y.length+0))/2}`,
		fy:`${4-y[i]*koe}`,
		fx2:`${15/(y.length+0)*(i+1)+0}`,
		fy2:`4`,

		}});
	return xass7;
}//)(asse);


function pars1e(x,y){
    x=x;//.toUpperCase();
	if (!y){//вычисление алф
	nalf=0;//  русский с Ё
	if(x.indexOf('Ё')<0)
	{nalf=1}//русский без Ё1
	if((x.indexOf('_')<0))
	{nalf=4}// русский без _
	if((x.indexOf('Ъ')<0))
	{nalf=2}// русский без Ъ	
	if((x.indexOf('Ъ')<0)&&(x.indexOf('_')<0))
	{nalf=6}// русский без Ъ_		
	if((x.indexOf('Ъ')<0)&&(x.indexOf('Ё')<0))
	{nalf=3}// русский без ЪЁ
	if((x.indexOf('_')<0)&&(x.indexOf('Ё')<0))
	{nalf=5}// русский без _Ё	
	if((x.indexOf('Ъ')<0)&&(x.indexOf('Ё')<0)&&(x.indexOf('_')<0))
	{nalf=7}// русский без ЁЪ_	
	if(x.includes('E')||x.includes('X')||x.includes('S')){
	  if(x.includes('_')){nalf=9}// english	
	  else{nalf=8}
	}
	//alert(nalf);
	ac=affa[nalf].buk; asse=affa[nalf].fq;	
	
	if (nalf==1){god=[true,false,false]}//ru1;ac==affa[1].buk	
	if (nalf==4){god=[false,false,true]}//ru2
	if (nalf==3){god=[true,true,false]}//ru4
	if (nalf==5){god=[true,false,true]}//ru5
	if (nalf==7){god=[true,true,true]}	//ru6
	if (nalf==0){god=[false,false,false]}//ru0
	if (nalf==6){god=[false,true,true]}	//ru7
	if (nalf==2){god=[true,false,true]}	//ru8	
	sam1.checked=god[0];sam1.disabled=!god[0];
	sam2.checked=god[1];sam2.disabled=!god[1];
	sam3.checked=god[2];sam3.disabled=!god[2];	
	
	saw1.checked=god[0];saw1.disabled=!god[0];
	saw2.checked=god[1];saw2.disabled=!god[1];
	saw3.checked=god[2];saw3.disabled=!god[2];	
	anit[0].onclick=()=>{god[0]=!god[0];saw1.checked=god[0];newgame(keylen,gotnes());}
	anit[1].onclick=()=>{god[1]=!god[1];saw2.checked=god[1];newgame(keylen,gotnes());}
	anit[2].onclick=()=>{god[2]=!god[2];saw3.checked=god[2];newgame(keylen,gotnes());}

	gina[0].onclick=()=>{god[0]=!god[0];sam1.checked=god[0];newgame(keylen,gotnes());}
	gina[1].onclick=()=>{god[1]=!god[1];sam2.checked=god[1];newgame(keylen,gotnes());}
	gina[2].onclick=()=>{god[2]=!god[2];sam3.checked=god[2];newgame(keylen,gotnes());}	
	if(!sam1.checked){anit[0].onclick=null}
	if(!sam2.checked){anit[1].onclick=null}	
	if(!sam3.checked){anit[2].onclick=null}

	if(!saw1.checked){gina[0].onclick=null}
	if(!saw2.checked){gina[1].onclick=null}	
	if(!saw3.checked){gina[2].onclick=null}	
	}
	else{
	ac=affa[y-1].buk; asse=affa[y-1].fq;	
	}
	}
	//**************************************************
function pars2e(x,y){	
	tt=Array(keylen).fill().map(x=>Array(ac.length).fill(0));//правильно
	let isp='';
	let m=0;	
	x=x.split('').forEach(x=>{
		if(ac.indexOf(x)>-1){
			if(isp.indexOf(x)<0){isp+=x;}
			tt[m%keylen][ac.indexOf(x)]++;
			m++;
		}});	
	// гребенки юзерские
	aaa=tt.map(x=>plot(x));	
	evva=document.querySelectorAll('[id^=eva]');
	evva.forEach((x,i)=>{x.setAttribute('points','0 4 '+redk(aaa[i])+'  ')});	
}


function fri(x){// вычислить длину ключа
//https://habr.com/ru/post/103055/
let h=[];
x=x.toUpperCase();
x=[...x].filter(b=>1+ac.indexOf(b));
let y=x.map(f=>f);
for(let j=1; j<16; j++){
x.unshift(x.pop());
let d=0;
for(let i=0;i<x.length;i++){
if (x[i]===y[i])d++;
}
h.push([j,(j<x.length)?(d/x.length).toFixed(3):0]);
}
h.sort((a,b)=>b[1]-a[1]);
return h;
}//(fri)


function newgame(x,y){
	if (geon) {txt=geon}else{txt=edit1.value.toUpperCase();}
	if (txt.length<3) txt='ИСТОРИЯ';
	pars1e(txt,y);//считаю алфавит
	keylen=x??1;
	sro(txt);// генер список длин кюча

	kakava()// добавление html гребенок, радио методом шаблон
	curx=0;
	cury=Array(keylen).fill(0);//[0,0,0,0,0,0];	
	

	pars2e(txt,y);	
	edit1.value=txt;
	ass7=plot(asse);// расчет гребня
	poul.setAttribute('points','0 0  '+//мастер сталактиты
		ass7.reduce((a,b)=>{a.push(b.d); return a},[]).join(' ')+'  ');	
	edit2.value=conny(txt);
	edit3.value=cotty(txt);		
	edit3.style.display='block';
	edit2.style.display='block'; 
	 //ключ зашифровки
	fe1.innerText=//'111111';
		cury.reduce((a,b)=>a+=ac[(2*ac.length-b-blind)%ac.length],'');
	fe2.innerText=fe1.innerText;
	move('z');
}

newgame(3);
geon=edit1.value;// под ресет запомнить данные

function redk(x){//сбор гребенки из зубцов
	let n=[];
	for (let i=0;i<x.length;i++){
		n.push(x[i].fx);	
		n.push(x[(i+cury[curx])%x.length].fy);
		n.push(x[i].fx2);
		n.push(x[(i+cury[curx])%x.length].fy2);
		}
	n=n.join(' ');
	return n;	
}
	

function coddy(x){// декодированье
	let k='';
	let m=0;
	let n=x.split('').forEach(y=>{
		if(ac.indexOf(y)>-1){//+blind
		k+=ac[(ac.indexOf(y)+ac.length-cury[(m)%keylen])%ac.length];
		m++;//
		}
		else{k+=y}
		});
	return k;
}

function conny(x){// щербатое декодированье красно
	x=coddy(x);
	//alert(x);
	let s='';
	let n=0;
	for (let i=0; i<x.length; i++){
	  if('\r\n\t'.indexOf(x[i])>-1){s+=x[i];continue} 
	  if(ac.indexOf(x[i])>-1)
	  {if(n%keylen==curx){s+=x[i]}else{s+='_'};  n++;}  
	  else
	  {s+=' '}//
	}
	return s;
}

function cotty(x){// белое подчеркивание
	x=coddy(x);
	let s='';
	let n=0;
	for (let i=0; i<x.length; i++){
	  if('\r\n\t'.indexOf(x[i])>-1){s+=x[i];continue} 	
	  if(ac.indexOf(x[i])>-1)
	  {s+='_';  n++;}  
	  else
	  {s+=' '}
	}
	return s;
}

document.addEventListener('keydown', (e) => {// ←↑↓→
	switch(e.keyCode) {
		case 40: {
		  move('y',curx=(curx+1)%keylen);///;
		  break;
		}
		case 38: {
		  move('y',(curx+keylen-1)%keylen);
		  break;
		}	  
		case 39: {
		  move('x',-1);
		  break;
		}
		case 37: {
		  move('x',+1);	
		  break;
		}
		case 96: {//ротация ключа ---numpad0
		  cury.unshift(cury.pop());
		  move('z');	  	
		  break;
		}	
		case 110: {//ротация ключа ---numpad,
		  cury.push(cury.shift());
		  move('z');		  
		  break;
		}			
		
		
		default: break;
	  }
	edit3.style.display='block';
	edit2.style.display='block';  
});

function gotnes(){// выбор алфавита исходя из галок
	const i=god.reduce((a,b,i)=>a+=(b)?2**i:0,0);
	return 1+i;
}



function kakava(){// добавление html методом шаблон
	let shk='';
	for (let i=0;i<keylen;i++)shk+=
`
	<input type="radio" id="pv${i}" class="m m_${i}" name="kj" value="${i}"${(!i)?' checked':''}> 
	<label class="jdb" for="pv${i}" onclick="move('y',${i})">A</label>
`
;
	dog.innerHTML=shk+
`
<svg class="container100" id="cccp"
onclick="
if((event.clientX)>(dog.offsetLeft+dog.offsetWidth/2))
{move('x',-1)}else{move('x',+1)}"
style="margin-top:1px;" viewBox="0 0 15 4" fill="none">
<rect x="0" y="0" width="15" height="4" fill="#fed"/>

<polygon id="poul" points="0 0 7 1 15 0" 
stroke="maroon" opacity="0.5"
stroke-width="0.06" 
fill="purple"/>
</svg>
`
;
	 cccp=document.querySelector('#cccp');
	 poul=cccp.querySelector('#poul'); 

	for (let i=0;i<keylen;i++)
		poul.insertAdjacentHTML('beforebegin',
`
<polygon id="eva${i}" points="0 4 7 1 15 4" 
stroke="${kill[i]}" stroke-width="0.06" fill="${kill[i]}"/>
`
	);
}//kakava()



function sro(xxx){//построение вероятных длин ключа


let dk=fri(xxx);
let ja=dk.map((x,i)=>

`<option value="${x[0]}"${(keylen==x[0])?' selected':''}> ${x[0]} (${x[1]})</option>`
);//geon='';geon='';
let cane=
`
<select id="satr" onchange="(+this.value);this.blur();uran.blur();"
style="width:90px;border:1px solid cyan;border-radius:4px
">`+
ja.join('')
+'</select>';
hobs.innerHTML=cane;

let bane=
`
<select id="uran" onchange="newgame(+this.value);this.blur();satr.blur();"
style="width:90px;border:1px solid cyan;border-radius:4px
">`+
ja.join('')
+'</select>';
xeon.innerHTML=bane;
}//sro()
//*************************

</script>   
</body>
</html>